# SeriaLog

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/sysc4ll3r/serialog/dialog/: FilterDialog.java
src/main/java/com/github/sysc4ll3r/serialog/extension/: LoggerHttpHandler.java  SeriaLogExtension.java
src/main/java/com/github/sysc4ll3r/serialog/io/: DataTransferUtil.java  LogEntryJson.java  LogEntrySerial.java
src/main/java/com/github/sysc4ll3r/serialog/panel/: FilterPanel.java  LambdaPanel.java
src/main/java/com/github/sysc4ll3r/serialog/tab/: LogTab.java  MainTab.java  SettingsTab.java
src/main/java/com/github/sysc4ll3r/serialog/table/: LogEntry.java  LogEntryTableModel.java
